from pulp import *
p = (120, 72, 80)
o = (0.85, 0.85, 0.80)

lp= LpProblem("Linka1_2_3", LpMaximize)
print("OBJECTIVE1: ",lp.objective)

x1 = LpVariable(name="L1R1",lowBound=0)
x2 = LpVariable(name='L2R1',lowBound=0)

print("Constrains: ",lp.constraints)

# Objective function
lp += lpSum(102*x1 + 61.2*x2)

# Constrains 102=120*0.85, 61.2=72*0.85
lp += 102*x1 <= 500
lp += 61.2 *x2  <=500
lp += 102*x1 + 61.2*x2  <=500
lp += x1 <= 3.5
lp += x2 <= 3.5

status = lp.solve()
print("Status:", status, "   ---1:optimal, 2:not solved, 3:infeasible, 4:unbounded, 5:undef")
print(lp)

#Print solution
i=0
for var in lp.variables():
    print(f" ",var, "=", value(var))
    i += 1
print("OPT =", value(lp.objective))
